﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1", "Assignment1\Assignment1.csproj", "{3B3527CF-0900-4DCB-8494-933A05A206F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1.Tests", "Assignment1.Tests\Assignment1.Tests.csproj", "{58F8678C-0324-4ECC-9819-8179DED0855B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B3527CF-0900-4DCB-8494-933A05A206F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B3527CF-0900-4DCB-8494-933A05A206F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B3527CF-0900-4DCB-8494-933A05A206F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B3527CF-0900-4DCB-8494-933A05A206F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{58F8678C-0324-4ECC-9819-8179DED0855B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58F8678C-0324-4ECC-9819-8179DED0855B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58F8678C-0324-4ECC-9819-8179DED0855B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58F8678C-0324-4ECC-9819-8179DED0855B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
